<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Toolbar s tlačítkem pro nastavení -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Easy Split"
        app:titleTextColor="@color/textPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <!-- EditText pro zadání názvu nové skupiny -->
    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte název skupiny"
        android:background="@android:color/white"
        android:padding="8dp"
        android:textColor="@color/background"/>

    <!-- Tlačítko pro přidání skupiny -->
    <Button
        android:id="@+id/addGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přidat skupinu"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textPrimary" />

    <!-- Kontejner pro zobrazení skupin -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/groupListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
