<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Toolbar s tlačítkem nastavení -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#808080"
        app:title="Easy Split"
        app:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_preferences"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Nastavení" />
    </androidx.appcompat.widget.Toolbar>

    <!-- EditText pro zadání názvu nové skupiny -->
    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte název skupiny"
        android:background="@android:color/white"
        android:padding="8dp" />

    <!-- Tlačítko pro přidání skupiny -->
    <Button
        android:id="@+id/addGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přidat skupinu"
        android:layout_marginTop="8dp"
        android:background="#606060"
        android:textColor="#FFFFFF" />

    <!-- Kontejner pro zobrazení existujících skupin -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/groupListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>

